@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroLL-behavior:smooth;
}
P{
    font-weight: 300;
    color:#111;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://bynder.hexagon.com/m/56931453b67a509a/Web_Marquee-Social_network_virtual_screen_background_AdobeStock_273343405.jpg');
    align-items: center;
    background-size: cover;
}
.banner .content{
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
 font-size: 4em;
 color: #fff;
}
.banner .content p{
 font-size: 3em;
 color: #fff;
}
.btn{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 6px;
}
.cont{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="checkbox"]{
  display: none;
}
.cont{
  display: none;
  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .cont{
  display:block;

}
.cont .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.cont .close-btn:hover{
  color: #3498db;
}
 .cont .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
 .cont form{
  margin-top: -20px;
}
 .cont form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background:#ff0157;
  transition: all 0.4s;
}
form .btn button{
  width: 100%;
  background: none;
  border: none;
  color:white;
  font-size: 18px;
  font-weight: 500;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #3498db;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items:center;
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    padding: 10px 100px;
    box-shadow:0 5px 20px rgba(0,0,0,0.05); 
    
}
header .logo{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
    
}
header.sticky .logo{
    color: #111;
}
header .logo span{
    color: #ff0157;
}
header .logo img{
    height:80px;
    width: 80px;
}
header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
header.sticky .navigation li a {
    color: #111;
}
header .navigation li a:hover{
    color: #ff0157;
}
.sign{
    font-weight: 300;
    color: #ff0157;
}
.slogan{
    padding: 30px 30px;
}
.slogan p{
    font-weight: 700;
}
section{
    padding: 100px;
}
.thank{
    padding: 20px 40px;
    font-size: 3em;
    color: black;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
.why{
    padding-bottom: 0;
}
.why .row{
    position: relative;
    display: flex;
    justify-content: space-between;
    
}
.row .col50{
    min-width: 50%;
}
.row .col50 h1{
    text-align: center;
    font-size: 3em;
}
.row .col50 p{
     font-weight: 400;
}
.matters .row{
     position: relative;
    display: flex;
    justify-content: space-between;
}
titleText{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    margin-top: 30px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    place-items: center;
}
.card{
    height: 290px;
    background: white;
    max-width: 350px;
    margin: 0 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: 0.4s;
}
.card:hover{
     height:600px;
     box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.card .img{
    height: 200px;
    width: 100%;
}
.card .img img{
    height:100%;
    width: 100%;
    object-fit: cover;
}
.card .top-text{
    padding: 5px;
}
.card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
}
.card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color:#ff0157;
    line-height: 20px;
}
.card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
}
.card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
}
.card .bottom-text text{
    text-align: justify;
}
.card .bottom-text .btn{
    margin: 10px 0;
    text-align:left;
}
.card .bottom-text .btn a{
    text-decoration: none;
    background:#ff0157;
    color: white;
    border-radius: 3px;
    display: inline-flex;
    transition:0.2s;
}
.card .bottom-text .btn a:hover{
    transform: scale(0.9);
}
.contact{
  background: url('https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/e4fa8650cc160fbaed6b6200b20a4b79/large.JPG');
  background-size: cover;  
}
.contactForm{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
}
.contactForm h3{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}
.contactForm .inputBox input[type="submit"]{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
@media(max-width: 991px)
{
    header ,header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background:#fff;
    }
    header .navigation li{
        margin-left: 0;
    }
    header .navigation li a{
        color: #111;
        font-size: 1.6em;
    }
    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url('https://www.logolynx.com/images/logolynx/s_1c/1cec685fa6d7705feaad6d25fc4a8f89.png');
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active{
        background: url('https://img.favpng.com/22/22/1/sign-symbol-x-mark-check-mark-christian-cross-png-favpng-evzDd9ey7UH7PgcrA7qYfr0ZW.jpg');
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header .sticky .menuToggle{
        filter:invert(1);
    }
    section{
        padding: 20px;
    }
    .banner .content h2{
        font-size: 3em;
        color: #fff;
    }
    .row{
        flex-direction:row;
    }
    .title{
        text-align: center;
    }
    .titleText{
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
    .contactForm{
        padding: 35px 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

@media (max-width:480px){
    .banner .content h2{
        font-size: 2.2em;
        color: #fff;
    }
    .container{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .card{
        max-width: 700px;
        margin: 20px 0;
    }
    .row{
        flex-direction:column;
    }
    .thank{
        font-size:1em; 
    }
   
}
@media screen and (max-width:978px){
    .container{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .card{
        max-width: 700px;
        margin: 20px 0;
    }
}

